# Calempus360

./: .gitignore  Diagramme sans nom.drawio  EA_Diagram.drawio  ER_Diagram.vuerd  README.md  UML.mdj
.github/workflows/: Test_dotnet.yml
Backend/: Calempus360.sln  script2.sql
Backend/Calempus360.API/: Calempus360.API.csproj  Program.cs  appsettings.json
Backend/Calempus360.API/Controllers/: AcademicYearController.cs  AdminController.cs  ClassroomController.cs  CourseController.cs  EquipmentController.cs  OptionController.cs  ScheduleController.cs  SessionsController.cs  SiteController.cs  StudentController.cs  StudentGroupController.cs  TestController.cs  UniversityController.cs  WeatherForecastController.cs
Backend/Calempus360.API/Handlers/: ExistingEntityExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  SessionConstraintExceptionHandler.cs  TestExceptionHandler.cs
Backend/Calempus360.API/Properties/: launchSettings.json
Backend/Calempus360.Core/: Calempus360.Core.csproj
Backend/Calempus360.Core/DTOs/Requests/: AcademicYearRequest.cs  AcademicYearRequestDto.cs  AddStudentGroupRequest.cs  ClassroomRequestDto.cs  CourseRequestDto.cs  DayWithoutCourseRequestDto.cs  EquipmentRequestDto.cs  GetGroupScheduleRequest.cs  GetStudentGroupRequest.cs  OptionRequestDto.cs  PostPutAcademicYearRequest.cs  PostPutSiteRequest.cs  PostPutUniversityRequest.cs  SessionRequestDto.cs  SiteRequest.cs  SiteRequestDto.cs  StudentGroupRequestDto.cs  UniversityRequest.cs  UniversityRequestDto.cs  UpdateStudentGroupRequest.cs
Backend/Calempus360.Core/DTOs/Requests/Group/: AddStudentGroupRequest.cs  UpdateStudentGroupRequest.cs
Backend/Calempus360.Core/DTOs/Requests/Option/: AddOptionRequest.cs  UpdateOptionRequest.cs
Backend/Calempus360.Core/DTOs/Responses/: AcademicYearResponse.cs  AcademicYearResponseDto.cs  ClassroomResponse.cs  ClassroomResponseDto.cs  CourseResponseDto.cs  DayWithoutCourseResponse.cs  DayWithoutCourseResponseDto.cs  EquipmentResponse.cs  EquipmentResponseDto.cs  GetGroupScheduleResponse.cs  GetStudentGroupResponse.cs  GetUniversityOnlyResponse.cs  OptionResponseDto.cs  ScheduleResponse.cs  ScheduleResponseDto.cs  SessionResponseDto.cs  SiteResponse.cs  SiteResponseDto.cs  StudentGroupResponseDto.cs  UniversityResponse.cs  UniversityResponseDto.cs
Backend/Calempus360.Core/DTOs/Responses/Group/: GetStudentGroupResponse.cs
Backend/Calempus360.Core/DTOs/Responses/Option/: GetOptionResponse.cs
Backend/Calempus360.Core/Interfaces/: IGroupRepository.cs  IGroupService.cs
Backend/Calempus360.Core/Interfaces/AcademicYear/: IAcademicYearRepository.cs  IAcademicYearService.cs
Backend/Calempus360.Core/Interfaces/Classroom/: IClassroomRepository.cs  IClassroomService.cs
Backend/Calempus360.Core/Interfaces/Course/: ICourseRepository.cs  ICourseService.cs
Backend/Calempus360.Core/Interfaces/DayWithoutCourse/: IDayWithoutCourseRepository.cs  IDayWithoutCourseService.cs
Backend/Calempus360.Core/Interfaces/Equipment/: IEquipmentRepository.cs  IEquipmentService.cs
Backend/Calempus360.Core/Interfaces/Group/: IStudentGroupRepository.cs  IStudentGroupService.cs
Backend/Calempus360.Core/Interfaces/IOption/: IOptionRepository.cs  IOptionService.cs
Backend/Calempus360.Core/Interfaces/Option/: IOptionRepository.cs  IOptionService.cs
Backend/Calempus360.Core/Interfaces/Schedule/: IScheduleRepository.cs  IScheduleService.cs
Backend/Calempus360.Core/Interfaces/Session/: ISessionRepository.cs  ISessionService.cs
Backend/Calempus360.Core/Interfaces/Site/: ISiteRepository.cs  ISiteService.cs
Backend/Calempus360.Core/Interfaces/University/: IUniversityRepository.cs  IUniversityService.cs
Backend/Calempus360.Core/Models/: AcademicYear.cs  Academic_Year.cs  Classroom.cs  ClassroomAcademicYear.cs  ClassroomEquipment.cs  Course.cs  CourseEquipmentType.cs  CourseSchedule.cs  DayWithoutCourse.cs  Equipment.cs  EquipmentSession.cs  EquipmentType.cs  Group.cs  Option.cs  OptionCourse.cs  Schedule.cs  Session.cs  Site.cs  SiteAcademicYear.cs  SiteCourseSchedule.cs  Site_Academic_Year.cs  StudentGroup.cs  StudentGroupSession.cs  University.cs  UniversitySiteEquipment.cs  WeatherForecast.cs
Backend/Calempus360.Errors/: Calempus360.Errors.csproj  NotFoundException.cs  TestException.cs
Backend/Calempus360.Errors/CustomExceptions/: ExistingEntityException.cs  NotFoundException.cs  SessionsConstraintException.cs  TestException.cs
Backend/Calempus360.Errors/Mappers/: SqlExceptionMapper.cs
Backend/Calempus360.Errors/StudentGroup/: InvalidStudentGroupException.cs  StudentGroupNotFoundException.cs  StudentGroupSizeException.cs
Backend/Calempus360.Services/: Calempus360.Services.csproj  GroupService.cs
Backend/Calempus360.Services/AcademicYearService/: AcademciYearService.cs
Backend/Calempus360.Services/Adapters/ScheduleGenerator/: ClassAdapter.cs  CourseGroupsAdapter.cs  EquipmentAdapter.cs  GroupAdapter.cs  OpeningAdapter.cs
Backend/Calempus360.Services/ScheduleService/: ScheduleService.cs
Backend/Calempus360.Services/Services/: AcademciYearService.cs  AcademicYearService.cs  ClassroomService.cs  CourseService.cs  DayWithoutCourseService.cs  EquipmentService.cs  OptionService.cs  ScheduleService.cs  SessionService.cs  SiteService.cs  StudentGroupService.cs  UniversityService.cs
Backend/Calempus360.Services/SiteService/: SiteService.cs
Backend/Calempus360.Services/StudentGroupService/: StudentGroupService.cs
Backend/Calempus360.Services/UniversityService/: UniversityService.cs
Backend/Calempus360.Test/: Calempus360.Test.csproj
Backend/Calempus360.Test/API/Controllers/: UniversityControllerTest.cs
Backend/Calempus360.Test/API/Handlers/: ExceptionHandlerTest.cs
Backend/Calempus360.Test/Infrastructure/Persistence/Mappers/: ModelMappersTest.cs
Backend/Calempus360.Test/Infrastructure/Repositories/: UniversityRepositoryTest.cs
Backend/Calempus360.Test/Services/Adapters/: SchedularGeneratorAdapterTest.cs
Backend/Calempus360.Test/Services/Services/: UniversityServiceTest.cs
Calempus360_api/: Calempus360_api.http  Calempus360_api.sln
(+348 files in other folders)
